library(tidyverse)
library(lubridate)
library(nlme)
library(emmeans)
library(splines)   
library(ggplot2)

dir.path <- "C:/Users/Ari/Seafile/Projektikurssi"
pregnancy  <- readRDS(file.path(dir.path, "pregnancy_2025-10-09.rds")) %>% as.data.frame()
postpartum <- readRDS(file.path(dir.path, "postpartum_2025-10-09.rds")) %>% as.data.frame()

# Muutetaan duration tunneiksi
pregnancy$duration  <- pregnancy$duration / 3600
postpartum$duration <- postpartum$duration / 3600

# Viitekategoriat ja faktorimuunnokset
set_ref_levels_safe <- function(df) {
  if ("age_category"   %in% names(df)) df$age_category   <- relevel(factor(df$age_category),   ref = "Under 30")
  if ("education"      %in% names(df)) df$education      <- relevel(factor(df$education),      ref = "1")
  if ("previous_children" %in% names(df)) df$previous_children <- relevel(factor(df$previous_children), ref = "0")
  if ("epds_category"  %in% names(df)) df$epds_category  <- relevel(factor(df$epds_category),  ref = "No depression")
  if ("bmi_bl2"        %in% names(df)) df$bmi_bl2        <- relevel(factor(df$bmi_bl2),        ref = "1")
  if ("gt_weight_gain" %in% names(df)) df$gt_weight_gain <- relevel(factor(df$gt_weight_gain), ref = "within or less")
  if ("pp_weight_lost" %in% names(df)) df$pp_weight_lost <- relevel(factor(df$pp_weight_lost), ref = "1")
  df
}


pregnancy  <- set_ref_levels_safe(pregnancy)
postpartum <- set_ref_levels_safe(postpartum)

# Postpartum: delivery_method faktori
if ("delivery_method" %in% names(postpartum)) {
  postpartum$delivery_method <- factor(postpartum$delivery_method,
                                       levels = c(1, 2, 3),
                                       labels = c("Vaginal", "Vacuum-assisted", "Caesarian section"))
  postpartum$delivery_method <- relevel(postpartum$delivery_method, ref = "Vaginal")
}

################################################################################
# Lag-muuttuja
################################################################################
pregnancy <- pregnancy %>%
  arrange(id, summary_date) %>%
  group_by(id) %>%
  mutate(average_met_lag1 = lag(average_met, 1)) %>%
  ungroup()

postpartum <- postpartum %>%
  arrange(id, summary_date) %>%
  group_by(id) %>%
  mutate(average_met_lag1 = lag(average_met, 1)) %>%
  ungroup()


################################################################################
# Skaalaukset
################################################################################
pregnancy$average_met       <- scale(pregnancy$average_met)
pregnancy$average_met_lag1  <- scale(pregnancy$average_met_lag1)
postpartum$average_met      <- scale(postpartum$average_met)
postpartum$average_met_lag1 <- scale(postpartum$average_met_lag1)

###############################################################################
# Tallennuskansio
################################################################################
out_dir <- file.path("figures", "taustamuuttujamallit")
dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)







################################################################################
# Datan yhdistys
################################################################################
data_all <- bind_rows(
  pregnancy  %>% mutate(period = "pregnancy"),
  postpartum %>% mutate(period = "postpartum")
)

data_all$period <- factor(data_all$period,
                          levels = c("pregnancy", "postpartum"))


############################################################################
# Score
################################################################################
# Puhdistettu data
################################################################################
data_all_clean <- data_all %>%
  filter(
    !is.na(duration),
    !is.na(average_met),
    !is.na(period)
  )

################################################################################
# Duration
################################################################################
m_duration_combined <- lme(
  duration ~ average_met * period +
    age_category + education + previous_children +
    epds_category + bmi_bl2,
  random = ~ average_met | id,
  data = data_all_clean,
  method = "REML",
  na.action = na.omit,
  control = lmeControl(opt = "optim")
)

summary(m_duration_combined)

################################################################################
# Predictions
################################################################################
pred_dur <- ggpredict(
  m_duration_combined,
  terms = c("average_met [all]", "period")
)

################################################################################
# Plot
################################################################################
p_duration <- ggplot() +
  geom_point(
    data = data_all_clean,
    aes(x = average_met, y = duration),
    color = "grey40", alpha = 0.35, size = 1
  ) +
  geom_line(
    data = pred_dur,
    aes(x = x, y = predicted, color = group),
    size = 1.3
  ) +
  geom_ribbon(
    data = pred_dur,
    aes(x = x, ymin = conf.low, ymax = conf.high, fill = group),
    alpha = 0.2, color = NA
  ) +
  scale_color_manual(values = c("#FF6F20", "#1E90FF")) +
  scale_fill_manual(values = c("#FF6F20", "#1E90FF")) +
  labs(
    x = "Average MET",
    y = "Predicted duration (hours)",
    title = "Duration vs Average MET"
  ) +
  theme_minimal()

print(p_duration)


################################################################################
# Score
################################################################################
################################################################################
# Clean data for lag model
################################################################################
data_all_lag <- data_all %>%
  filter(
    !is.na(score),
    !is.na(average_met_lag1)
  )

################################################################################
# Score
################################################################################
m_score_combined <- lme(
  score ~ average_met_lag1 * period +
    age_category + education + previous_children +
    epds_category + bmi_bl2,
  random = ~ average_met_lag1 | id,
  data = data_all_lag,
  method = "REML",
  na.action = na.omit,
  control = lmeControl(opt = "optim")
)

summary(m_score_combined)

pred_score <- ggpredict(
  m_score_combined,
  terms = c("average_met_lag1 [all]", "period")
)

ggplot() +
  geom_point(
    data = data_all_lag,
    aes(x = average_met_lag1, y = score),
    color = "grey40", alpha = 0.35, size = 1
  ) +
  geom_line(
    data = pred_score,
    aes(x = x, y = predicted, color = group),
    size = 1.3
  ) +
  geom_ribbon(
    data = pred_score,
    aes(x = x, ymin = conf.low, ymax = conf.high, fill = group),
    alpha = 0.2
  ) +
  scale_color_manual(values = c("#FF6F20", "#1E90FF")) +
  scale_fill_manual(values = c("#FF6F20", "#1E90FF")) +
  labs(
    x = "Average MET (lag 1, standardized)",
    y = "Predicted score",
    title = "Score vs Average MET (lag 1) by period"
  ) +
  theme_minimal()



##############################################################################
# Effiency
#############################################################################
data_all_eff <- data_all %>%
  filter(
    !is.na(efficiency),
    !is.na(average_met),
    !is.na(period)
  )

m_efficiency_combined <- lme(
  efficiency ~ average_met * period +
    age_category + education + previous_children +
    epds_category + bmi_bl2,
  random = ~ average_met | id,
  data = data_all_eff,
  method = "REML",
  na.action = na.omit,
  control = lmeControl(opt = "optim")
)

summary(m_efficiency_combined)


pred_eff <- ggpredict(
  m_efficiency_combined,
  terms = c("average_met [all]", "period")
)


p_efficiency <- ggplot() +
  geom_point(
    data = data_all_eff,
    aes(x = average_met, y = efficiency),
    color = "grey40", alpha = 0.35, size = 1
  ) +
  geom_line(
    data = pred_eff,
    aes(x = x, y = predicted, color = group),
    size = 1.3
  ) +
  geom_ribbon(
    data = pred_eff,
    aes(x = x, ymin = conf.low, ymax = conf.high, fill = group),
    alpha = 0.2, color = NA
  ) +
  scale_color_manual(values = c("#FF6F20", "#1E90FF")) +
  scale_fill_manual(values = c("#FF6F20", "#1E90FF")) +
  labs(
    x = "Average MET (standardized)",
    y = "Predicted efficiency",
    title = "Efficiency vs Average MET by period"
  ) +
  theme_minimal()

print(p_efficiency)

